# email-analysis

./: .gitignore  pom.xml  readme.md
data/lucene/index/: _0.cfe  _0.cfs  _0.si  segments_1
src/main/java/com/sunrun/emailanalysis/: EmailAnalysisApplication.java
src/main/java/com/sunrun/emailanalysis/aop/: ApplicationAop.java  RequestLogAop.java
src/main/java/com/sunrun/emailanalysis/component/: EACustomDictionary.java
src/main/java/com/sunrun/emailanalysis/config/: ApplicationConfig.java  MyBatisConfig.java  TaskConfig.java  TaskThreadPoolConfig.java  ThreadPoolExecutorConfig.java
src/main/java/com/sunrun/emailanalysis/controller/: AboutController.java  AccountController.java  AttachController.java  CaseController.java  DomainController.java  EmailController.java  EntityController.java  FileSystemController.java  HackController.java  KeywordController.java  LoginController.java  OcrController.java  PublicController.java  StatisticController.java  TaskController.java  TestController.java  ToolController.java  WarningAccountController.java
src/main/java/com/sunrun/emailanalysis/data/handler/: EADataHandler.java
src/main/java/com/sunrun/emailanalysis/data/request/: CommonData.java  RequestParameter.java  RequestParameterValue.java
src/main/java/com/sunrun/emailanalysis/data/request/account/: AccountListData.java
src/main/java/com/sunrun/emailanalysis/data/request/analysis/: EmailAnalysisData.java  MonitorData.java
src/main/java/com/sunrun/emailanalysis/data/request/attach/: AttachListData.java
src/main/java/com/sunrun/emailanalysis/data/request/cases/: CaseData.java  CaseListData.java
src/main/java/com/sunrun/emailanalysis/data/request/common/: KeywordData.java  (+1 more)
src/main/java/com/sunrun/emailanalysis/data/returned/: ComplexAddress.java
src/main/java/com/sunrun/emailanalysis/dictionary/common/: AnalysisDictionary.java  JudgeDictionary.java  ResultDictionary.java
src/main/java/com/sunrun/emailanalysis/dictionary/database/: CommonDictionary.java  CustomDicDictionary.java  EmailCaseDictionary.java  EmailEntityDictionary.java  StatisticAttachDictionary.java  StatisticRelationDictionary.java  SysConfigDictionary.java
src/main/java/com/sunrun/emailanalysis/dictionary/email/: JoyAttachDictionary.java  JoyEmailMimeType.java
src/main/java/com/sunrun/emailanalysis/dictionary/file/: FileProtocol.java  FileType.java  FileTypeExtension.java
src/main/java/com/sunrun/emailanalysis/ea/config/: AnalysisConfig.java
src/main/java/com/sunrun/emailanalysis/ea/extract/: Extract.java  ExtractDictionary.java  ExtractFactory.java  ExtractResult.java  ExtractType.java  JavaMailExtract.java  Mime4jExtract.java
src/main/java/com/sunrun/emailanalysis/ea/recognition/: AppearPosition.java
src/main/java/com/sunrun/emailanalysis/joy/exception/: EAException.java
src/main/java/com/sunrun/emailanalysis/joy/result/: EAResult.java  Notice.java
src/main/java/com/sunrun/emailanalysis/mapper/: AccountMapper.java  AnalysisTaskMapper.java  AreaMapper.java  CaseTypeMapper.java  CustomDictionaryMapper.java  DomainMapper.java  EmailAttachMapper.java  EmailCaseMapper.java  EmailEntityMapper.java  EmailMapper.java  EmailRelationMapper.java  EntityTypeMapper.java  IpAddressMapper.java  StatisticAttachMapper.java  StatisticRelationMapper.java  SysConfigMapper.java  TaskMapper.java  UserMapper.java  WarningAccountMapper.java
src/main/java/com/sunrun/emailanalysis/parser/: CommonParser.java
src/main/java/com/sunrun/emailanalysis/parser/html/: EAHtmlParser.java
src/main/java/com/sunrun/emailanalysis/po/: Account.java  AnalysisTask.java  Area.java  CaseType.java  CustomDictionary.java  Domain.java  Email.java  EmailAttach.java  EmailCase.java  EmailEntity.java  EmailRelation.java  EntityType.java  IpAddress.java  StatisticAttach.java  StatisticRelation.java  SysConfig.java  Task.java  User.java  WarningAccount.java
src/main/java/com/sunrun/emailanalysis/service/: AccountService.java  AnalysisTaskService.java  AttachService.java  CaseService.java  CaseTypeService.java  CustomDictionaryService.java  DomainService.java  EmailService.java  EntityService.java  FileSystemService.java  OcrService.java  StatisticService.java  SysConfigService.java  TaskService.java  ToolService.java  UserService.java  WarningAccountService.java
src/main/java/com/sunrun/emailanalysis/service/common/: RefreshTableService.java
src/main/java/com/sunrun/emailanalysis/service/mysql/: CaseServiceImpl.java  StatisticServiceImpl.java
src/main/java/com/sunrun/emailanalysis/task/info/: TaskInfo.java  TaskState.java  TaskType.java
src/main/java/com/sunrun/emailanalysis/tool/: JoyFileOperateTool.java
src/main/java/com/sunrun/emailanalysis/tool/common/: DateUtil.java  EmailTool.java  IPTool.java
src/main/java/com/sunrun/emailanalysis/tool/excel/: ExcelListener.java  ExcelTool.java
src/main/java/com/sunrun/emailanalysis/tool/filter/: FileExtensionFilter.java
src/main/java/com/sunrun/emailanalysis/tool/lucene/: LuceneUtil.java
src/main/java/com/sunrun/emailanalysis/tool/tika/: TiKaTool.java
src/main/java/com/sunrun/emailanalysis/tool/uuid/: JoyUUID.java  SnowflakeIdWorker.java
src/main/java/com/sunrun/emailanalysis/vo/: RegionTest.java
src/main/resources/: application.yml  hanlp.properties  logback-spring.xml
src/main/resources/mybatis/: mybatis-generator-config.xml
src/main/resources/mybatis/mappers/: AccountMapper.xml  AnalysisTaskMapper.xml  AreaMapper.xml  CaseTypeMapper.xml  CustomDictionaryMapper.xml  DomainMapper.xml  EmailAttachMapper.xml  EmailCaseMapper.xml  EmailEntityMapper.xml  EmailMapper.xml  EmailRelationMapper.xml  EntityTypeMapper.xml  IpAddressMapper.xml  StatisticAttachMapper.xml  StatisticRelationMapper.xml  SysConfigMapper.xml  TaskMapper.xml  UserMapper.xml  WarningAccountMapper.xml
src/test/java/com/sunrun/emailanalysis/: CommonTest.java  EmailAnalysisApplicationTests.java  EmailTest.java  ExcelTest.java  HanLPTest.java  HtmlParserTest.java  IPAddressTest.java  JoyFileTest.java  LuceneTest.java  OCRTest.java  RegexTest.java  ThreadMonitorTest.java  TikaTest.java
(+35 files in other folders)
